<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>342</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>supermark::Factura
--
-nombre: String
-cuit: String
-direccion: String
-provincia: String
-codigoPostal: int
-telefono: float
-id: double
-fecha: Date
-hora: String
--
+Factura(String nombre, String cuit, String direccion, String provincia, int codigoPostal, float telefono, double id, Date fecha, String hora): ctor
+getNombre(): String
+setNombre(String nombre): void
+getCuit(): String
+setCuit(String cuit): void
+getDireccion(): String
+setDireccion(String direccion): void
+getProvincia(): String
+setProvincia(String provincia): void
+getCodigoPostal(): int
+setCodigoPostal(int codigoPostal): void
+getTelefono(): float
+setTelefono(float telefono): void
+getId(): double
+setId(double id): void
+getFecha(): Date
+setFecha(Date fecha): void
+getHora(): String
+setHora(String hora): void
+compra_producto(double precio, int cantidad, String nomProducto, String marca): void
+encabezadoFactura(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>164</y>
      <w>126</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>supermark::Producto
--
#id: Integer
-nombre: String
-marca: String
-f_venc: Date
-precio: Double
-stock: Integer
--
+Producto(Integer id, String nombre, String marca, Date f_venc, Double precio, Integer stock): ctor
+getStock(): Integer
+setStock(Integer stock): void
+getId(): Integer
+setId(Integer id): void
+getNombre(): String
+setNombre(String nombre): void
+getMarca(): String
+setMarca(String marca): void
+getF_venc(): Date
+setF_venc(Date f_venc): void
+getPrecio(): Double
+setPrecio(Double precio): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>78</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>supermark::Cliente
--
-nombre: String
-apellido: String
-dni: long
-domicilio: String
-edad: int
--
+Cliente(String nom, String ape, long dni, String dom, int edad): ctor
+Cliente(String nom, String ape, long dni, String dom): ctor
+setNombre(String nombre): void
+getNombre(): String
+setApellido(String apellido): void
+setEdad(int edad): void
+getDomicilio(): String
+getDNI(): long
+mostrar(): void
+esMayor(): boolean
+esMayor(String pais): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>260</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>supermark::Comprobante
--
-id: Integer
-total: Float
-fecha: Date
-detalle: HashMap&lt;Integer, Detalle&gt;
-destinatario: Cliente
--
+Comprobante(Integer id, Float total, Date fecha, Cliente destinatario): ctor
+getId(): Integer
+setId(Integer id): void
+getTotal(): Float
+setTotal(Float total): void
+getFecha(): Date
+setFecha(Date fecha): void
+getDestinatario(): Cliente
+setDestinatario(Cliente destinatario): void
+getDetalle(): HashMap&lt;Integer, Detalle&gt;
+setDetalle(HashMap&lt;Integer, Detalle&gt; detalle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>supermark::Domicilio
--
-Barrio: String
-calle: String
-numero: Integer
-piso: Integer
-depNum: Integer
--
+domicilio(String barrio, String calle, Integer numero, Integer piso, Integer depNum): void
+getBarrio(): String
+setBarrio(String barrio): void
+getCalle(): String
+setCalle(String calle): void
+getNumero(): Integer
+setNumero(Integer numero): void
+getPiso(): Integer
+setPiso(Integer piso): void
+getDepNum(): Integer
+setDepNum(Integer depNum): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>404</y>
      <w>110</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>supermark::MetodosdePago
--
-PagoEfectivo: Integer
-Tarjeta: String
-transferencia: String
-QR: String
--
+MetodosdePago(Integer efectivo, String tarjeta, String transferencia, String qR): ctor
+MetodosdePago(): ctor
+getPagoEfectivo(): Integer
+setEfectivo(Integer efectivo): void
+getTarjeta(): String
+setTarjeta(String tarjeta): void
+getTransferencia(): String
+setTransferencia(String transferencia): void
+getQR(): String
+setQR(String qR): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>444</y>
      <w>74</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>supermark::Transferencia
--
-Cliente: Arrays
-cvu: Integer
-cbu: Integer
-alias: String
--
+Transferencia(Arrays cliente, Integer cVU, Integer cBU, String alias): ctor
+getCliente(): Arrays
+setCliente(Arrays cliente): void
+getCvu(): Integer
+setCvu(Integer cvu): void
+getCbu(): Integer
+setCbu(Integer cbu): void
+getAlias(): String
+setAlias(String alias): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>340</y>
      <w>70</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>supermark::Detalle
--
-producto: Producto
-cantidad: Integer
-descuento: Float
--
+Detalle(Producto producto, Integer cantidad, Float descuento): ctor
+getProducto(): Producto
+setProducto(Producto producto): void
+getCantidad(): Integer
+setCantidad(Integer cantidad): void
+getDescuento(): Float
+setDescuento(Float descuento): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>326</x>
      <y>390</y>
      <w>78</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>supermark::PagoEfectivo
--
-Cliente: String
-fecha: Date
-total: double
--
+PagoEfectivo(String cliente, Date fecha, double total): ctor
+getCliente(): String
+setCliente(String cliente): void
+getFecha(): Date
+setFecha(Date fecha): void
+getTotal(): double
+setTotal(double total): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>510</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>supermark::QR
--
-QR: String
+MetodosdePago: ArrayList&lt;String&gt;
--
+getQR(): String
+setQR(String qR): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>138</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>214</x>
      <y>140</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>234</y>
      <w>6</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>320</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>382</y>
      <w>8</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>360</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>410</y>
      <w>72</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>414</y>
      <w>78</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;180.0;200.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>414</y>
      <w>90</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;510.0;230.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>340</y>
      <w>142</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>406</y>
      <w>142</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>448</y>
      <w>142</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>456</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;10.0;330.0;220.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Cliente
m2=0..30

r2=Producto
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>280</y>
      <w>136</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>supermark::PagoTarjeta
--
-Pagotarjeta_debito: String
-Pagotarjeta_crédito: String
-banco_emisor: String
-numero_tarjeta: Integer
-nombre_tarjeta: String
-fecha_vencimiento: Date
-Cod_Seg: Integer
-monto_a_pagar: Float
-cuotas: Integer
--
+PagoTarjeta(String pagotarjeta_debito, String pagotarjeta_crédito, String banco_emisor, Integer numero_tarjeta, String nombre_tarjeta, Date fecha_vencimiento, Integer cod_Seg, Float monto_a_pagar, Integer cuotas): ctor
+getPagotarjeta_debito(): String
+setPagotarjeta_debito(String pagotarjeta_debito): void
+getPagotarjeta_crédito(): String
+setPagotarjeta_crédito(String pagotarjeta_crédito): void
+getBanco_emisor(): String
+setBanco_emisor(String banco_emisor): void
+getNumero_tarjeta(): Integer
+setNumero_tarjeta(Integer numero_tarjeta): void
+getNombre_tarjeta(): String
+setNombre_tarjeta(String nombre_tarjeta): void
+getFecha_vencimiento(): Date
+setFecha_vencimiento(Date fecha_vencimiento): void
+getCod_Seg(): Integer
+setCod_Seg(Integer cod_Seg): void
+getMonto_a_pagar(): Float
+setMonto_a_pagar(Float monto_a_pagar): void
+getCuotas(): Integer
+setCuotas(Integer cuotas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>116</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Domicilio
m2=0..n
r2=Cliente
</panel_attributes>
    <additional_attributes>10.0;40.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>236</y>
      <w>26</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Comprobante
m2=0..30
r2=Producto
</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>318</y>
      <w>22</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Comprobante
m2=1
r2=Detalle
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>382</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=MetododePago
m2=1
r2=Detalle
</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>82</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=MetododePago
m2=1
r2=Efectivo
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>378</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=MetododePago
m2=1
r2=Tarjeta
</panel_attributes>
    <additional_attributes>10.0;130.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>444</y>
      <w>92</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=MetododePago
m2=1
r2=Transferencia
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>458</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=MetododePago
m2=1
r2=QR
</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>458</y>
      <w>168</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Factura
m2=1
r2=QR
</panel_attributes>
    <additional_attributes>820.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>116</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Factura
m2=1
r2=Transferencia
</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>396</y>
      <w>82</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Efectivo
m2=1
r2=Factura
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>360</y>
      <w>64</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Factura
m2=1
r2=Tarjeta
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
