<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>297</y>
      <w>396</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>supermark::Cliente
--
-nombre: String
-apellido: String
-dni: long
-domicilio: String
-edad: int
--
+Cliente(String nom, String ape, long dni, String dom, int edad): ctor
+Cliente(String nom, String ape, long dni, String dom): ctor
+setNombre(String nombre): void
+getNombre(): String
+setApellido(String apellido): void
+setEdad(int edad): void
+getDomicilio(): String
+getDNI(): long
+mostrar(): void
+esMayor(): boolean
+esMayor(String pais): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>297</y>
      <w>513</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>supermark::Domicilio
--
-Barrio: String
-calle: String
-numero: Integer
-piso: Integer
-depNum: Integer
--
+domicilio(String barrio, String calle, Integer numero, Integer piso, Integer depNum): void
+getBarrio(): String
+setBarrio(String barrio): void
+getCalle(): String
+setCalle(String calle): void
+getNumero(): Integer
+setNumero(Integer numero): void
+getPiso(): Integer
+setPiso(Integer piso): void
+getDepNum(): Integer
+setDepNum(Integer depNum): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>supermark::Registro
--
-id: String
-contraseña: String
--
+Registro(String id, String contraseña): ctor
+getId(): String
+setId(String id): void
+getContraseña(): String
+setContraseña(String contraseña): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>144</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Registro
m2=1
r2=Cliente
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Registro
m2=1
r2=Domicilio
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>567</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>594</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Cliente
m2=1..n
r2=Domicilio
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
