<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>1188</y>
      <w>567</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>supermark::Factura
--
-nombre: String
-cuit: String
-direccion: String
-provincia: String
-codigoPostal: int
-telefono: float
-id: double
-fecha: Date
-hora: String
--
+Factura(String nombre, String cuit, String direccion, String provincia, int codigoPostal, float telefono, double id, Date fecha, String hora): ctor
+getNombre(): String
+setNombre(String nombre): void
+getCuit(): String
+setCuit(String cuit): void
+getDireccion(): String
+setDireccion(String direccion): void
+getProvincia(): String
+setProvincia(String provincia): void
+getCodigoPostal(): int
+setCodigoPostal(int codigoPostal): void
+getTelefono(): float
+setTelefono(float telefono): void
+getId(): double
+setId(double id): void
+getFecha(): Date
+setFecha(Date fecha): void
+getHora(): String
+setHora(String hora): void
+compra_producto(double precio, int cantidad, String nomProducto, String marca): void
+encabezadoFactura(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>387</y>
      <w>567</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>supermark::Producto
--
#id: Integer
-nombre: String
-marca: String
-f_venc: Date
-precio: Double
-stock: Integer
--
+Producto(Integer id, String nombre, String marca, Date f_venc, Double precio, Integer stock): ctor
+getStock(): Integer
+setStock(Integer stock): void
+getId(): Integer
+setId(Integer id): void
+getNombre(): String
+setNombre(String nombre): void
+getMarca(): String
+setMarca(String marca): void
+getF_venc(): Date
+setF_venc(Date f_venc): void
+getPrecio(): Double
+setPrecio(Double precio): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>0</y>
      <w>396</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>supermark::Cliente
--
-nombre: String
-apellido: String
-dni: long
-domicilio: String
-edad: int
--
+Cliente(String nom, String ape, long dni, String dom, int edad): ctor
+Cliente(String nom, String ape, long dni, String dom): ctor
+setNombre(String nombre): void
+getNombre(): String
+setApellido(String apellido): void
+setEdad(int edad): void
+getDomicilio(): String
+getDNI(): long
+mostrar(): void
+esMayor(): boolean
+esMayor(String pais): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>819</y>
      <w>432</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>supermark::Comprobante
--
-id: Integer
-total: Float
-fecha: Date
-detalle: HashMap&lt;Integer, Detalle&gt;
-destinatario: Cliente
--
+Comprobante(Integer id, Float total, Date fecha, Cliente destinatario): ctor
+getId(): Integer
+setId(Integer id): void
+getTotal(): Float
+setTotal(Float total): void
+getFecha(): Date
+setFecha(Date fecha): void
+getDestinatario(): Cliente
+setDestinatario(Cliente destinatario): void
+getDetalle(): HashMap&lt;Integer, Detalle&gt;
+setDetalle(HashMap&lt;Integer, Detalle&gt; detalle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>45</y>
      <w>513</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>supermark::Domicilio
--
-Barrio: String
-calle: String
-numero: Integer
-piso: Integer
-depNum: Integer
--
+domicilio(String barrio, String calle, Integer numero, Integer piso, Integer depNum): void
+getBarrio(): String
+setBarrio(String barrio): void
+getCalle(): String
+setCalle(String calle): void
+getNumero(): Integer
+setNumero(Integer numero): void
+getPiso(): Integer
+setPiso(Integer piso): void
+getDepNum(): Integer
+setDepNum(Integer depNum): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1467</y>
      <w>495</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>supermark::MetodosdePago
--
-PagoEfectivo: Integer
-Tarjeta: String
-transferencia: String
-QR: String
--
+MetodosdePago(Integer efectivo, String tarjeta, String transferencia, String qR): ctor
+MetodosdePago(): ctor
+getPagoEfectivo(): Integer
+setEfectivo(Integer efectivo): void
+getTarjeta(): String
+setTarjeta(String tarjeta): void
+getTransferencia(): String
+setTransferencia(String transferencia): void
+getQR(): String
+setQR(String qR): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1647</y>
      <w>333</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>supermark::Transferencia
--
-Cliente: Arrays
-cvu: Integer
-cbu: Integer
-alias: String
--
+Transferencia(Arrays cliente, Integer cVU, Integer cBU, String alias): ctor
+getCliente(): Arrays
+setCliente(Arrays cliente): void
+getCvu(): Integer
+setCvu(Integer cvu): void
+getCbu(): Integer
+setCbu(Integer cbu): void
+getAlias(): String
+setAlias(String alias): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1179</y>
      <w>315</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>supermark::Detalle
--
-producto: Producto
-cantidad: Integer
-descuento: Float
--
+Detalle(Producto producto, Integer cantidad, Float descuento): ctor
+getProducto(): Producto
+setProducto(Producto producto): void
+getCantidad(): Integer
+setCantidad(Integer cantidad): void
+getDescuento(): Float
+setDescuento(Float descuento): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>1404</y>
      <w>351</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>supermark::PagoEfectivo
--
-Cliente: String
-fecha: Date
-total: double
--
+PagoEfectivo(String cliente, Date fecha, double total): ctor
+getCliente(): String
+setCliente(String cliente): void
+getFecha(): Date
+setFecha(Date fecha): void
+getTotal(): double
+setTotal(double total): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>1944</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>supermark::QR
--
-QR: String
+MetodosdePago: ArrayList&lt;String&gt;
--
+getQR(): String
+setQR(String qR): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>360</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>711</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1089</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1089</y>
      <w>189</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;460.0;190.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1368</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1521</y>
      <w>396</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;50.0;420.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1701</y>
      <w>432</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;190.0;460.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1179</y>
      <w>639</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1476</y>
      <w>639</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>1665</y>
      <w>639</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>1701</y>
      <w>720</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;10.0;330.0;220.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1098</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Detalle
m2=1..30

r2=Producto
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>909</y>
      <w>612</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>supermark::PagoTarjeta
--
-Pagotarjeta_debito: String
-Pagotarjeta_crédito: String
-banco_emisor: String
-numero_tarjeta: Integer
-nombre_tarjeta: String
-fecha_vencimiento: Date
-Cod_Seg: Integer
-monto_a_pagar: Float
-cuotas: Integer
--
+PagoTarjeta(String pagotarjeta_debito, String pagotarjeta_crédito, String banco_emisor, Integer numero_tarjeta, String nombre_tarjeta, Date fecha_vencimiento, Integer cod_Seg, Float monto_a_pagar, Integer cuotas): ctor
+getPagotarjeta_debito(): String
+setPagotarjeta_debito(String pagotarjeta_debito): void
+getPagotarjeta_crédito(): String
+setPagotarjeta_crédito(String pagotarjeta_crédito): void
+getBanco_emisor(): String
+setBanco_emisor(String banco_emisor): void
+getNumero_tarjeta(): Integer
+setNumero_tarjeta(Integer numero_tarjeta): void
+getNombre_tarjeta(): String
+setNombre_tarjeta(String nombre_tarjeta): void
+getFecha_vencimiento(): Date
+setFecha_vencimiento(Date fecha_vencimiento): void
+getCod_Seg(): Integer
+setCod_Seg(Integer cod_Seg): void
+getMonto_a_pagar(): Float
+setMonto_a_pagar(Float monto_a_pagar): void
+getCuotas(): Integer
+setCuotas(Integer cuotas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>171</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Domicilio
m2=0..n
r2=Cliente
</panel_attributes>
    <additional_attributes>10.0;40.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>711</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Comprobante
m2=0..30
r2=Producto
</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1368</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=MetododePago
m2=1
r2=Detalle
</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>1710</y>
      <w>756</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Factura
m2=1
r2=QR
</panel_attributes>
    <additional_attributes>820.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1674</y>
      <w>522</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Factura
m2=1
r2=Transferencia
</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>1431</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Efectivo
m2=1
r2=Factura
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1269</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Factura
m2=1
r2=Tarjeta
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>270</y>
      <w>306</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;630.0;10.0;120.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>720</y>
      <w>180</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;170.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1449</y>
      <w>369</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1620</y>
      <w>387</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0;410.0;290.0</additional_attributes>
  </element>
</diagram>
